{
  "name": "rapidpro",
  "repository": "git@github.com:nyaruka/temba.git",
  "license": "AGPL-3.0",
  "scripts": {
    "tw-build": "postcss static/scss/tailwind.scss -o static/css/tailwind.css",
    "tw-watch": "watch 'bun run tw-build' ./static/scss"
  },
  "devDependencies": {
    "autoprefixer": "10.2.5",
    "postcss": "8.5.23",
    "postcss-cli": "11.0.0",
    "postcss-nested": "5.0.6",
    "postcss-simple-vars": "6.0.3",
    "tailwindcss": "2.0.4",
    "watch": "0.13.0"
  }
}
